# Shop

./: README.md  Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Helpers/: NewUserRequest.cs  Settings.cs
Shop.Common/Models/: BaseViewModel2.cs  ContactsInfo.cs  Product.cs  RecoverPasswordRequest.cs  RoleRequest.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  CountriesCountroller.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  ProductsController.cs
Shop.Web/Data/: DataContext.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IOrderRepository.cs  (+1 more)
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20190430185711_InitialDb.Designer.cs  20190430192417_ModifyProducts.Designer.cs  20190501184800_Users.Designer.cs  20190501200238_AddCountriesModel.Designer.cs  20190501200238_AddCountriesModel.cs  20190515110036_OrderModels.Designer.cs  20190515110036_OrderModels.cs  20190516114653_CountriesAndCities.Designer.cs  20190516114653_CountriesAndCities.cs  20190516124429_CountriesAndCities2.Designer.cs  20190516124429_CountriesAndCities2.cs  20190516124753_CountriesAndCities3.Designer.cs  20190516124753_CountriesAndCities3.cs  20190516133015_new.Designer.cs  20190516133015_new.cs
Shop.Web/Models/: DeliverViewModel.cs  RegisterNewUserViewModel.cs
(+58 files in other folders)
